Carshop/AdminWindow.xaml

<Window x:Class="TaskManager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="AdminWindow" Height="644.912" Width="704" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" >
    <Window.Background>
        <ImageBrush x:Name="fon" ImageSource="images\fonReady.jpg"  />
    </Window.Background>

    <Grid x:Name="MainGrid" Margin="-3,0,-3.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="928*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UserGrid"  FontSize="14"  Margin="14.4,87,14.6,73.4" AutoGenerateColumns="False"  CanUserAddRows="False"   CanUserDeleteRows="False" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False"  >
            <DataGrid.Background>
                <ImageBrush ImageSource="images\image.jpg"/>
            </DataGrid.Background>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868" Offset="0.204"/>
                    <GradientStop Color="#FFB6ABAB" Offset="0.864"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>




                <DataGridTextColumn Width="110"  Binding="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"  >

                    <DataGridTextColumn.Header>
                        <TextBlock Text="Login" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>









                <DataGridTextColumn Width="110"  Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >

                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="160" Binding="{Binding Path=Surname}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Surname" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>



                <DataGridTextColumn Width="60" Binding="{Binding Path=Age}" IsReadOnly="true" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Age" FontSize="13"  Foreground="White" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn Width="*" IsReadOnly="True"  Binding="{Binding Path=Phone_number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Phone number" FontSize="13"  Foreground="White"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="30" Margin="0.4,0,3.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Update user" HorizontalAlignment="Right" Margin="0,582,249,0" VerticalAlignment="Top" Width="117" Height="44" Foreground="White" Click="BlockBut_Click" Grid.Column="1"/>
        <Button x:Name="resBN"  HorizontalAlignment="Left" Margin="399.4,1,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.155,-0.925" Height="28" Content="{StaticResource ResourceKey=backIcon2}" Click="Return_Click"  Grid.Column="1" Visibility="Hidden"/>

        <Button  HorizontalAlignment="Left" Margin="638.4,1,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="27"  RenderTransformOrigin="0.579,0.294" Click="MinWindow_Click" Grid.Column="1" Grid.ColumnSpan="2" >
            <Image Source="images\collapse.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button  HorizontalAlignment="Right" Margin="0,0,7.6,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="27"  RenderTransformOrigin="0.579,0.294" Click="Close_Click" Grid.Column="2" >
            <Image Source="images\close2.png" Height="20" Width="18"/>
        </Button>

        <Button BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}"  Grid.Column="1" HorizontalAlignment="Left" Margin="334.4,35,0,0" VerticalAlignment="Top" Width="55" Height="44">
            <Image Source="Avatars/admin.png"  />
        </Button>
        <Button x:Name="ExitAcc"  BorderBrush="{x:Null}" Background="{x:Null}" Template="{StaticResource ButtonTemplate}" Click="ExitAcc_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="5.6,41,-0.4,0" VerticalAlignment="Top" Width="38" Height="32">
            <Image Source="images/exit.png" Margin="0,-1,0,1" />
        </Button>







    </Grid>
</Window>
