Carshop/TaskCreation.xaml

<Window x:Class="TaskManager.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="TaskCreation" Height="392.592" Width="529.75" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"  WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\fonReady.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" Margin="20,38,19,56.2" Grid.ColumnSpan="2">

            <Border.Background>
                <ImageBrush ImageSource="images\image.jpg"/>
            </Border.Background>


        </Border>
        <TextBox x:Name="nameTB" Height="26" Margin="33,117,273,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewKeyDown="NameTB_PreviewKeyDown" PreviewTextInput="NameTB_PreviewTextInput" LostFocus="NameTB_LostFocus" />
        <Label Content="Enter new client's name" Margin="64,86,226,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="Update" Margin="26.8,346,204,0" VerticalAlignment="Top" Height="37" Foreground="White" Click="AddBut_Click" Grid.Column="1" />
        <Menu Height="25" Margin="0,0,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button  HorizontalAlignment="Left" Margin="299.8,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Height="24"  RenderTransformOrigin="0.579,0.294" Click="MinWindow_Click" Panel.ZIndex="1" Grid.Column="1" >
            <Image Source="images\collapse.png" Height="23" Width="26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="333.8,0,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Height="25"  RenderTransformOrigin="0.579,0.294" Click="Close_Click" Grid.Column="1" Panel.ZIndex="1" >
            <Image Source="images\close2.png" Height="20" Width="18"/>
        </Button>
        <Label Visibility="Collapsed" x:Name="timeLL" Content="Select task execution " Grid.Column="1" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="28" />
        <ComboBox Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="168,361,0,0" VerticalAlignment="Top" Width="70" Name="timeCB">
            <Label Content="1" Foreground="White"/>
            <Label Content="2" Foreground="White"/>
            <Label Content="3" Foreground="White"/>
            <Label Content="4" Foreground="White"/>
            <Label Content="5" Foreground="White"/>
            <Label Content="6" Foreground="White"/>
            <Label Content="7" Foreground="White"/>
            <Label Content="8" Foreground="White"/>
            <Label Content="9" Foreground="White"/>
            <Label Content="10" Foreground="White"/>
            <Label Content="11" Foreground="White"/>
            <Label Content="12" Foreground="White"/>
            <Label Content="13" Foreground="White"/>
            <Label Content="14" Foreground="White"/>
            <Label Content="15" Foreground="White"/>
            <Label Content="16" Foreground="White"/>
            <Label Content="17" Foreground="White"/>
            <Label Content="18" Foreground="White"/>
            <Label Content="19" Foreground="White"/>
            <Label Content="20" Foreground="White"/>
            <Label Content="21" Foreground="White"/>
            <Label Content="22" Foreground="White"/>
            <Label Content="23" Foreground="White"/>
            <Label Content="24" Foreground="White"/>
            <Label Content="25" Foreground="White"/>
            <Label Content="26" Foreground="White"/>
            <Label Content="27" Foreground="White"/>
            <Label Content="28" Foreground="White"/>
            <Label Content="29" Foreground="White"/>
            <Label Content="30" Foreground="White"/>
            <Label Content="31" Foreground="White"/>
            <Label Content="32" Foreground="White"/>
            <Label Content="33" Foreground="White"/>
            <Label Content="34" Foreground="White"/>
            <Label Content="35" Foreground="White"/>
            <Label Content="36" Foreground="White"/>
            <Label Content="37" Foreground="White"/>
            <Label Content="38" Foreground="White"/>
            <Label Content="39" Foreground="White"/>
            <Label Content="40" Foreground="White"/>
            <Label Content="41" Foreground="White"/>
            <Label Content="42" Foreground="White"/>
            <Label Content="43" Foreground="White"/>
            <Label Content="44" Foreground="White"/>
            <Label Content="45" Foreground="White"/>
            <Label Content="46" Foreground="White"/>
            <Label Content="47" Foreground="White"/>
            <Label Content="48" Foreground="White"/>
            <Label Content="49" Foreground="White"/>
            <Label Content="50" Foreground="White"/>
            <Label Content="11" Foreground="White"/>
            <Label Content="52" Foreground="White"/>
            <Label Content="53" Foreground="White"/>
            <Label Content="54" Foreground="White"/>
            <Label Content="55" Foreground="White"/>
            <Label Content="56" Foreground="White"/>
            <Label Content="57" Foreground="White"/>
            <Label Content="58" Foreground="White"/>
            <Label Content="59" Foreground="White"/>
            <Label Content="60" Foreground="White"/>
        </ComboBox>
        <Label  Visibility="Collapsed" x:Name="timeLLmin" Content="in minutes..." Grid.Column="1" HorizontalAlignment="Left" Margin="172,340,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="21"  />
        <Label Visibility="Collapsed" x:Name="timeLL_Copy" Content="time" Grid.Column="1" HorizontalAlignment="Left" Margin="183,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="29" />
        <TextBox x:Name="surnameTB" Height="26" Margin="102.8,118,32,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" PreviewKeyDown="NameTB_PreviewKeyDown" PreviewTextInput="NameTB_PreviewTextInput" LostFocus="NameTB_LostFocus" />
        <Label Content="Enter new client's surname" Margin="128.8,87,-93,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="ageTB" Height="26" Margin="115,259,15.2,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.359,-0.108" PreviewTextInput="ageTB_PreviewTextInput"/>
        <Label Content="Enter new client's age" Margin="66,231,224,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneTB" Height="26" Margin="102.8,260,32,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" LostFocus="phoneTB_LostFocus"/>
        <Label Content="Enter new client's phone" Margin="138.8,230,-103,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="297" Margin="92.8,38,0,0" VerticalAlignment="Top" Width="2" Grid.Column="1" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="486" Margin="96.8,-56,0,-46.8" VerticalAlignment="Top" Width="2" Grid.Column="1" Background="Black" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>



    </Grid>
</Window>
